Requirement already satisfied: pyautogen in ./backend/venv/lib/python3.14/site-packages (0.10.0)
Requirement already satisfied: autogen-agentchat>=0.6.4 in ./backend/venv/lib/python3.14/site-packages (from pyautogen) (0.7.5)
Requirement already satisfied: autogen-core==0.7.5 in ./backend/venv/lib/python3.14/site-packages (from autogen-agentchat>=0.6.4->pyautogen) (0.7.5)
Requirement already satisfied: jsonref~=1.1.0 in ./backend/venv/lib/python3.14/site-packages (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (1.1.0)
Requirement already satisfied: opentelemetry-api>=1.34.1 in ./backend/venv/lib/python3.14/site-packages (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (1.39.1)
Requirement already satisfied: pillow>=11.0.0 in ./backend/venv/lib/python3.14/site-packages (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (12.0.0)
Requirement already satisfied: protobuf~=5.29.3 in ./backend/venv/lib/python3.14/site-packages (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (5.29.5)
Requirement already satisfied: pydantic<3.0.0,>=2.10.0 in ./backend/venv/lib/python3.14/site-packages (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (2.12.5)
Requirement already satisfied: typing-extensions>=4.0.0 in ./backend/venv/lib/python3.14/site-packages (from autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./backend/venv/lib/python3.14/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./backend/venv/lib/python3.14/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./backend/venv/lib/python3.14/site-packages (from pydantic<3.0.0,>=2.10.0->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (0.4.2)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in ./backend/venv/lib/python3.14/site-packages (from opentelemetry-api>=1.34.1->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (8.7.0)
Requirement already satisfied: zipp>=3.20 in ./backend/venv/lib/python3.14/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.34.1->autogen-core==0.7.5->autogen-agentchat>=0.6.4->pyautogen) (3.23.0)
